{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "SITE_URL": "https://pause-paw.shop",
    "NODE_ENV": "production",
    "JWT_SECRET": "vercel-jwt-secret-pausepaw-2026-secure"
  }
}
